{
    "last_folder": "K:\\Syusyoku\\PicSorterGUI-AI",
    "geometries": {
        "main": "",
        "folder": "",
        "file": ""
    },
    "settings": {
        "topmost": true,
        "show_folder": true,
        "move_dest_list": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "move_reg_idx": 0,
        "move_dest_count": 2
    }
}